apiVersion: v1
kind: ConfigMap
metadata:
  name: qaprotours-configmap
data:
  MINIO_BUCKET: tours
  MINIO_URL: http://minio:9000
  KAFKA_HOST: my-cluster-kafka-bootstrap.kafka:9092
  USER_SERVICE_URL: http://user-client/api/v1/users
