apiVersion: v1
kind: Secret
metadata:
  name: qaprotours-secrets
type: Opaque
data:
  SPRING_MAIL_HOST: c210cC5nbWFpbC5jb20=
  SPRING_MAIL_PORT: NTg3
  SPRING_MAIL_USERNAME: ZGVtb21haWxlcnFhcHJvdG91cnNAZ21haWwuY29t
  SPRING_MAIL_PASSWORD: eHl4a3NqdWVpZWtmeWF4aw==
# echo -n ${latex} | base64